spring.datasource.url=jdbc:mysql://localhost:3306/hb23313
spring.datasource.username=root
spring.datasource.password=12345678
# Añadimos configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create